# todolisexample

./: ToDoExample.sln
ToDoExample.DataAccess/: ToDoExample.DataAccess.csproj
ToDoExample.DataAccess/Abstract/: IRepository.cs  IToDoItemDal.cs  IToDoListDal.cs
ToDoExample.DataAccess/Concrete/EF/: EFGenericRepository.cs  EFToDoItemDal.cs  EFToDoListDal.cs  ToDoContext.cs
ToDoExample.DataAccess/Migrations/: 20200712205641_CreateDatabase.Designer.cs  20200712205641_CreateDatabase.cs  ToDoContextModelSnapshot.cs
ToDoExample.Entities/: ToDoItem.cs  ToDoList.cs
ToDoExample.WebUI/: Program.cs  Startup.cs  ToDoExample.WebUI.csproj
ToDoExample.WebUI/Controllers/: HomeController.cs
ToDoExample.WebUI/Views/Home/: AddCard.cshtml  AddCardModal.cshtml  AddListModal.cshtml  Index.cshtml  UpdateCardModal.cshtml  UpdateListModal.cshtml
ToDoExample.WebUI/Views/Shared/: _Layout.cshtml  _ToDo.cshtml  _navbar.cshtml
TodoExample.Business/: ToDoExample.Business.csproj
TodoExample.Business/Abstract/: IToDoItemService.cs  IToDoListService.cs
TodoExample.Business/Concrete/: ToDoItemManager.cs  ToDoListManager.cs
