<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoExample.DataAccess\ToDoExample.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoExample.Entities\ToDoExample.Entities.csproj" />
  </ItemGroup>

</Project>
